upstream backend{
	server 120.0.0.1:3000;	
}

proxy_cache_path /var/nginx/cache/ironcaptain keys_zone=ironcaptain:20m;

server{
	listen 80;
	server_name ironcaptain.com;
	access_log /var/log/nginx/ironcaptain.access.log;
	proxy_cache ironcaptain;
	location / {
		proxy_pass http://backend;
	}
}